<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boodha-Yoga</title>

    <link rel="stylesheet" type="text/css" href="ripple-click-effect-fxp/dist/ripple.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src = "auto-hiding-sticky-navbar/dist/scroll-up-bar.min.js"></script>
    <script src="ripple-click-effect-fxp/dist/ripple.js"></script>
    <script src="main.js"></script>

</head>

<body>
        <nav class="top-nav">
            <div><a href=index.html>Boodha Yoga</a></div>
            <ul class="top-nav-list">
                <li class="top-list-item"><a href=index.html>Home</a></li>
                <li class="top-list-item"><a href=types-of-yoga.html>Types of Yoga</a></li>
                <li class="top-list-item"><a href=events.html>Events</a></li>
                <li class="top-list-item"><a href=contact.html>Instructors</a></li>
                <li class="top-list-item"><a href=pricing.html>Pricing</a></li>
            </ul>
        </nav>

        <section>
            <header id="home-banner">
                <h1 id="banner-text">Boodha Yoga</h1>
            </header>

            <div id="welcome-msg">
                <h1>Welcome!</h1>
                <p>
                    Boodha Yoga strides to provide a range of yoga experiences for both beginners and experienced Namaste'ers.<br>
                    We pride ourselves on instructing classes that are welcoming, informative, and meditative.
                </p>
            </div>
        </section>

        <main class="default-pg-lyt">

            <div class="home-container" id="home-yoga-types">
                <img src="./images/home-learn-more.png" alt="Yoga Types Image" id="yoga-types-img">
                <h2>Types of Yoga</h2>
                <p>
                    Boodha Yoga offers a range of different styles and difficulties of classes.
                    If you are interested in learning more about the classes we offer, or would like to read a bit about some
                    different styles of yoga.
                </p>
                <button data-ripple data-ripple-theme="light" class="default-btn-style" id="yoga-btn">Learn More</button>
            </div>

            <div class="home-container" id="home-events">
                <h2>Events and Bookings</h2>
                <p>
                    If you would like to view our up-coming class opportunities, events,
                    or book a slot with one of our instructor.
                </p>
                <button data-ripple data-ripple-theme="light" class="default-btn-style" id="event-btn">Learn More</button>
            </div>

            <div class="home-container" id="home-instruct">
                <img src="images/home-instrcutor.png" alt="Instructor Image" id="home-instructor-img">
                <h2>Instructors</h2>
                <p>
                    With a desire to help others follow a healthier lifestyle and find their inner peace, our instructors are
                    eager to teach! To learn more about your potential future instructors.
                </p>
                <button data-ripple data-ripple-theme="light" class="default-btn-style" id="instruct-btn">Learn More</button>
            </div>
    </main>

        <footer>
            <div class="footer-content">
                <div>
                    <ul id="footer-links">
                        <li> <a href ="index.html">Home</a> </li>
                        <li> <a href ="types-of-yoga.html">Types of Yoga</a> </li>
                        <li> <a href ="events.html">Events</a> </li>
                        <li> <a href ="contact.html">Instructors</a> </li>
                        <li> <a href ="pricing.html">Pricing</a> </li>
                    </ul>
                </div>
                <div id="bottom-footer"> <p> Copyright &copy;2022 Boodha Yoga. Designed by Joseph Steiger.</p></div>
            </div>
        </footer>
</body>
</html>