<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <link  rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src = "auto-hiding-sticky-navbar/dist/scroll-up-bar.min.js"></script>
    <script src="main.js"></script>

</head>

<body>
    <nav class="top-nav">
        <div><a href=index.html>Boodha Yoga</a></div>
        <ul class="top-nav-list">
            <li class="top-list-item"><a href=index.html>Home</a></li>
            <li class="top-list-item"><a href=types-of-yoga.html>Types of Yoga</a></li>
            <li class="top-list-item"><a href=events.html>Events</a></li>
            <li class="top-list-item"><a href=contact.html>Instructors</a></li>
            <li class="top-list-item"><a href=pricing.html>Pricing</a></li>
        </ul>
    </nav>

    <section class="page-head">
        <h1>Pricing Options</h1>
    </section>

    <main class="pricing-pg default-pg-lyt">
        <div class="price-div">
            <img src="./images/pricing-img.jpg" alt="Yoga Pose Image" id="pricing-img">

            <ul id="prices">
                <li class="removeBullet"><h2>Standard Price</h2></li>
                <li>Drop In Rate -- $16</li>
                <li>5 Class Pass -- $70</li>
                <li>10 Class Pass -- $120</li>
                <li>20 Class Pass -- $220</li>
                <li class="removeBullet"><h2>New Student Intro</h2></li>
                <li>30 Days -- $49</li>
                <li class="removeBullet"><h2>Unlimited Paid-in-Full</h2></li>
                <li>6 Months -- $550</li>
                <li>1 Year -- $999</li>
                <li class="removeBullet"><h2>Unlimited Monthly Membership</h2></li>
                <li class="removeBullet"><h4>*monthly auto draft</h4></li>
                <li>1 Year -- $99</li>

            </ul>
        </div>
        <div class="checkEvents">
            <h1>Check Our Upcoming Classes:</h1>
            <button class="default-btn-style event-btn">Events</button>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <ul id="footer-links">
                    <li> <a href ="index.html">Home</a> </li>
                    <li> <a href ="types-of-yoga.html">Types of Yoga</a> </li>
                    <li> <a href ="events.html">Events</a> </li>
                    <li> <a href ="contact.html">Instructors</a> </li>
                    <li> <a href ="pricing.html">Pricing</a> </li>
                </ul>
            </div>
            <div id="bottom-footer"> <p> Copyright &copy;2022 Boodha Yoga. Designed by Joseph Steiger.</p></div>
        </div>
    </footer>
</body>
</html>