<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link  rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src = "auto-hiding-sticky-navbar/dist/scroll-up-bar.min.js"></script>
    <script src="main.js"></script>

</head>

<body>
    <nav class="top-nav">
        <div><a href=index.html>Boodha Yoga</a></div>
        <ul class="top-nav-list">
            <li class="top-list-item"><a href=index.html>Home</a></li>
            <li class="top-list-item"><a href=types-of-yoga.html>Types of Yoga</a></li>
            <li class="top-list-item"><a href=events.html>Events</a></li>
            <li class="top-list-item"><a href=contact.html>Contact</a></li>
            <li class="top-list-item"><a href=pricing.html>Pricing</a></li>
        </ul>
    </nav>

    <section class="page-head">
        <h1>Instructors</h1>
    </section>

    <main class="instructors-div default-pg-lyt">
        <div id="first-instruct-info">
            <h2>Kacy Steiger</h2>
            <h3>Owner, Instructor</h3>
            <img src="./images/kacy.jpg" alt="Kacy Steiger Image" class="instruct-imgs">
            <p>
                Hi all, I am Kacy Steiger
                In 2021 I completed my Yoga Alliance certified 200-hr YTT in Hatha yoga with strong Kripalu
                influence from the SamsaraSukha School of Yoga under the tutelage of Kelly Carver.
                I believe that everyone can benefit from yoga, both on and off the mat, and strive to provide a
                non-judgmental, fun place for people to practice. I found my niche in teaching slower paced,
                alignment-orientated classes with students focusing on what they can do, not what they can’t.
                When not working or teaching, I love spending time with my family and my dog, reading (giant
                book nerd), traveling, writing my novel and buying too many plants and crystals. I have my B.A.
                in English and Writing from UNC Charlotte and currently work as a library service specialist. I
                call the Denver area my home.
            </p>
        </div>
    </main>
    <footer>
        <h3>Placeholder for footer content</h3>
    </footer>
</body>
</html>