<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types of Yoga</title>
    <link  rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src = "auto-hiding-sticky-navbar/dist/scroll-up-bar.min.js"></script>
    <script src="main.js"></script>

</head>

<body>
    <nav class="top-nav">
        <div><a href=index.html>Boodha Yoga</a></div>
        <ul class="top-nav-list">
            <li class="top-list-item"><a href=index.html>Home</a></li>
            <li class="top-list-item"><a href=types-of-yoga.html>Types of Yoga</a></li>
            <li class="top-list-item"><a href=events.html>Events</a></li>
            <li class="top-list-item"><a href=contact.html>Contact</a></li>
            <li class="top-list-item"><a href=pricing.html>Pricing</a></li>
        </ul>
    </nav>

    <section class="page-head">
        <h1>Types of Yoga</h1>
    </section>

    <main class="types-of-yoga default-pg-lyt">

        <div class="types-offered">
            <h2>--Styles Offered--</h2>
            <h3>Hatha</h3>
            <p>
                Hatha yoga is a practice of channeling the bodies energies to balance the body and mind. The techniques
                offered in this style often focus on the use of postures and breathing techniques to reach this
                equilibrium. Expect a beginner experience that will help learn basics for future yoga courses.
            </p>
            <h3>Gentle Yoga</h3>
            <p>
                Gentle yoga is a slower paced, restorative yoga meant to relax the body and reduce stress. Including
                less intense positions including time for meditation and breath work. Comparative to an easier Hatha,
                this class is also great for beginners.
            </p>
            <h3>Slow flow</h3>
            <p>
                Slow Flow yoga is exactly as it sounds, a series of slow fluid postures and sequences of movements.
                This class places an emphasis on holding poses longer and focusing more on movement and breath, flowing
                from one set of postures to another. Beginners are welcome and encouraged, but some sets of movements
                can be vigorous and demanding.
            </p>
            <h3>Chair Yoga</h3>
            <p>
                Another style that matches its name, chair yoga is an adaptation of different movements and poses that
                can be done while seated. Chair yoga can help increase mobility, increase blood flow, reduce stress,
                stretch the body, and clear the mind. These course are welcome to all and are especially created for
                the elderly and those with physical disability.
            </p>
            <h3>Deep Stretch</h3>
            <p>
                Deep stretch focuses on releasing tight muscles and tendons, while reducing stress on the skeletal
                structure. These classes target muscle groups in the hips, hamstrings, and upper back. These course can
                be highly intensive for core work and are targeted more towards intermediate or more experienced
                Yogi.
            </p>
            <h3>Restorative Yoga</h3>
            <p>
                Restorative yoga is a restful practice that involves passively holding poses and focusing on breathing
                to help relieve tension from your body. Relaxing the mind and body in these course helps the body rest,
                heal, and restore balance. This class is very helpful for beginners and advanced Yogi alike.
            </p>
        </div>

        <div class="types-not-offered">
            <h2>--Styles Not Offered--</h2>
            <h3>Vinyasa</h3>
            <p>
                Vinyasa is a type of flow yoga that strings postures together seamlessly using deep breaths. Classes
                will often include a range of standing, twists, balancing, forward folds, inversions, bends, and core
                strengthening poses that culminate into a deep sense of mindfulness and connect with oneself.
            </p>
            <h3>Power Flow</h3>
            <p>
                Power flow is an energetic form of yoga where fluidity to move from one pose to the next while connecting
                breathing to movements is key. These movements help cultivate balance, stability, flexibility, and vigor.
                Additionally, these courses are taught in heated environments to create a more vigorous and revitalizing
                form of fitness that forces a focus on breathing.
            </p>
            <h3>Aerial Yoga</h3>
            <p>
                Aerial yoga uses hammocks or swings to allow students to perform postures and movements that cannot
                normally be done on a mat. Utilizes both traditional yoga and acrobatic movements to strengthen and
                stretch the whole body, decompress the spine, and improve circulation.
            </p>
            <h3>Kundalini</h3>
            <p>
                Kundalini is a yoga style that activates your Kundalini energy through the use of chanting, singing,
                breathing exercises, and repetitive poses. Kundalini improves your self-awareness and consciousness,
                energizes the body, and provides a sense of strength.
            </p>
            <h3>Ashtanga</h3>
            <p>
                Ashtanga is a dynanmic and athletic form of Hatha yoga that connects the movement of the body with
                the breath. This form stresses the importance of daily practice of a set of movements that can be
                rigorous and demanding but promote a high outcome of overall strength and health.
            </p>
            <h3>Yin Yoga</h3>
            <p>
                Yin yoga is a slower-paced and meditative discipline of yoga. Poses are held for long periods of time
                to target connective tissues rather than building muscle. These poses primarily work the lower part of
                the body in the hips, pelvis, inner thighs, and lower spine.
            </p>
            <h3>Aqua Yoga</h3>
            <p>
                Aqua yoga involves performing poses in the water. It is gentle and low impact that allows more accessibility
                over other forms of yoga. The movements and poses used by this style are relaxing, soothing, and more
                restorative.
            </p>
        </div>
    </main>

    <footer>
        <h3>Placeholder for footer content</h3>
    </footer>
</body>
</html>